{
	"name": "astro-netease-player",
	"version": "1.0.1",
	"description": "A netease music plugin for adding a player to your astro website.",
	"keywords": ["Astro", "netease", "aplayer", "withastro"],
	"bugs": {
		"url": "https://github.com/syhily/astro-netease-player/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/syhily/astor-netease-player"
	},
	"license": "MIT",
	"author": "Yufan Sheng <syhily@gmail.com>",
	"sideEffects": false,
	"type": "module",
	"exports": {
		"./resolver.ts": "./resolver.ts",
		"./MusicPlayer.astro": {
			"types": "./MusicPlayer.astro.tsx",
			"import": "./MusicPlayer.astro"
		},
		"./UnstyledMusicPlayer.astro": {
			"types": "./UnstyledMusicPlayer.astro.tsx",
			"import": "./UnstyledMusicPlayer.astro"
		},
		"./netease/config.ts": "./netease/config.ts",
		"./netease/encrypt.ts": "./netease/encrypt.ts",
		"./netease/request.ts": "./netease/request.ts",
		"./netease/song.ts": "./netease/song.ts"
	},
	"scripts": {
		"format": "biome format . --write"
	},
	"dependencies": {
		"aplayer-ts": "^2.5.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.5",
		"astro": "^5.1.3"
	}
}
