{
  "name": "astro-netease-player",
  "version": "1.2.0",
  "description": "A netease music plugin for adding a player to your astro website.",
  "keywords": [
    "astro",
    "netease",
    "aplayer",
    "withastro",
    "audio",
    "astro-component"
  ],
  "bugs": {
    "url": "https://github.com/syhily/astro-netease-player/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syhily/astor-netease-player"
  },
  "license": "MIT",
  "author": "Yufan Sheng <syhily@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./resolver.ts": "./resolver.ts",
    "./MusicPlayer.astro": {
      "types": "./MusicPlayer.astro.tsx",
      "import": "./MusicPlayer.astro"
    },
    "./UnstyledMusicPlayer.astro": {
      "types": "./UnstyledMusicPlayer.astro.tsx",
      "import": "./UnstyledMusicPlayer.astro"
    },
    "./netease/config.ts": "./netease/config.ts",
    "./netease/encrypt.ts": "./netease/encrypt.ts",
    "./netease/request.ts": "./netease/request.ts",
    "./netease/song.ts": "./netease/song.ts"
  },
  "scripts": {
    "lint": "prettier . --write"
  },
  "dependencies": {
    "aplayer-ts": "^2.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.2",
    "astro": "^5.13.11",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.11",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
